<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo IMC</title>
</head>
<body>
     <script>
        // IMC CALCULADORA 70 kg e 1.75

        let peso = 70;
        let altura = 1.75;

        let IMC = peso / (altura * altura);

           console.log(IMC);

           let imcFormatado = IMC.toFixed(2);
            window.alert( `o indice de massa corporea é de ${imcFormatado}`);






            


     </script>
</body>
</html>